# FinalBackend

./: FinalBackend.sln  README.md
BackendServices/: BackendServices.csproj  Program.cs  Worker.cs
BackendServices/Properties/: launchSettings.json
FinalBackend/: FinalBackend.csproj  Program.cs
FinalBackend.Services/: FinalBackend.Services.csproj
FinalBackend.Services/Models/: CommentModel.cs  FullObjectModel.cs  ObjectModel.cs  UserModel.cs
FinalBackend.Services/Services/: CommentService.cs  ICommentService.cs  IObjectService.cs  IUserAuthService.cs  IUserService.cs  ObjectService.cs  UserAuthService.cs  UserService.cs
FinalBackend/Controllers/: CommentController.cs  ObjectController.cs  UserAuthController.cs  UserController.cs
FinalBackend/Properties/: launchSettings.json
FinalBackendService/: FinalBackendService.csproj  ObjectService.cs
FinalBackendService/Models/: ObjectModel.cs
FinalBackendService/Properties/: launchSettings.json
